[PROXY]
ProxyOn = false
HttpProxy = http://127.0.0.1:7890
HttpsProxy = https://127.0.0.1:7890

[MASTODON]
BaseUrl = https://hello.2heng.xin/
# register your application here: https://hello.2heng.xin/settings/applications
AccessToken = your_app_token
# 'direct' - post will be visible only to mentioned users 
# 'private' - post will be visible only to followers 
# 'unlisted' - post will be public but not appear on the public timeline 
# 'public' - post will be public
TootVisibility = unlisted
ShowSource = true
# Icon/prefix shows before tweet's source link
TweetSourcePrefix = :sys_twitter:
# Also transport video?
IncludeVideo = true
# Below is necessary even you've filled in 'false' above
VideoSourcePrefix = :sys_video:

[TWITTER]
TwitterRss = https://rsshub.app/twitter/user/ruanyf
# you can also use a Ngninx like reverse proxy
ImageProxy = https://pbs.twimg.com/
VideoProxy = https://video.twimg.com/